%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\displayChave.X.production.o
cinit CODE 0 7D6 7D6 2A 2
text1 CODE 0 75B 75B 7 2
maintext CODE 0 776 776 60 2
cstackCOMMON COMMON 1 70 70 5 1
idataBANK0 CODE 0 762 762 14 2
dataBANK0 BANK0 1 20 20 14 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-75A 2
ENTRY 1-75A 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-75A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 75-7D 1
EEDATA 2100-217F 2
STRCODE 1-75A 2
STRING 1-75A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\displayChave.X.production.o
7D6 cinit CODE >301:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7D6 cinit CODE >304:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7D6 cinit CODE >318:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7D7 cinit CODE >319:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7D8 cinit CODE >320:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7D9 cinit CODE >321:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7DA cinit CODE >322:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7DB cinit CODE >323:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7DC cinit CODE >324:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7DD cinit CODE >325:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7DE cinit CODE >326:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7DF cinit CODE >327:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E0 cinit CODE >328:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E1 cinit CODE >329:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E2 cinit CODE >330:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E3 cinit CODE >331:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E4 cinit CODE >332:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E5 cinit CODE >333:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E6 cinit CODE >334:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E7 cinit CODE >335:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E8 cinit CODE >336:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7E9 cinit CODE >337:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7EA cinit CODE >338:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7EB cinit CODE >339:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7EC cinit CODE >340:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7ED cinit CODE >341:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7EE cinit CODE >342:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7EF cinit CODE >343:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F0 cinit CODE >344:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F1 cinit CODE >345:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F2 cinit CODE >346:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F3 cinit CODE >347:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F4 cinit CODE >348:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F5 cinit CODE >349:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F6 cinit CODE >350:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F7 cinit CODE >351:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F8 cinit CODE >352:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7F9 cinit CODE >353:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7FA cinit CODE >354:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7FB cinit CODE >355:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7FC cinit CODE >356:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7FD cinit CODE >357:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7FE cinit CODE >363:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7FE cinit CODE >365:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
7FF cinit CODE >366:C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
75B text1 CODE >20:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
75B text1 CODE >22:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
75E text1 CODE >23:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
761 text1 CODE >24:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
776 maintext CODE >26:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
776 maintext CODE >28:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
777 maintext CODE >29:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
779 maintext CODE >32:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
780 maintext CODE >34:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
792 maintext CODE >35:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
794 maintext CODE >35:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
798 maintext CODE >36:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
79B maintext CODE >36:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
79D maintext CODE >36:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7A1 maintext CODE >37:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7A3 maintext CODE >39:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7A8 maintext CODE >41:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7BA maintext CODE >42:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7BD maintext CODE >42:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7C0 maintext CODE >43:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7C1 maintext CODE >43:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7C8 maintext CODE >44:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7CC maintext CODE >46:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
7D4 maintext CODE >47:C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\displayChave\displayChave.X\displayChave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\displayChave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
_main EEC 0 CODE 0 maintext dist/default/production\displayChave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\displayChave.X.production.o
start 0 0 CODE 0 init C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
__size_of_main 0 0 ABS 0 - dist/default/production\displayChave.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
wtemp0 7E 0 ABS 0 - dist/default/production\displayChave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_display 20 0 BANK0 1 dataBANK0 dist/default/production\displayChave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
___stacklo 0 0 ABS 0 - C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
start_initialization FAC 0 CODE 0 cinit dist/default/production\displayChave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\displayChave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rever\AppData\Local\Temp\xcAsc44.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\displayChave.X.production.o
__pmaintext EEC 0 CODE 0 maintext dist/default/production\displayChave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\displayChave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\displayChave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_configuracao EB6 0 CODE 0 text1 dist/default/production\displayChave.X.production.o
__ptext1 EB6 0 CODE 0 text1 dist/default/production\displayChave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\displayChave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_configuracao 0 0 ABS 0 - dist/default/production\displayChave.X.production.o
__pidataBANK0 EC4 0 CODE 0 idataBANK0 dist/default/production\displayChave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\displayChave.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FAC 0 CODE 0 maintext dist/default/production\displayChave.X.production.o
__end_of_configuracao EC4 0 CODE 0 text1 dist/default/production\displayChave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\displayChave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\displayChave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAC 0 CODE 0 cinit dist/default/production\displayChave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 75B EB6 7 2
maintext 0 776 EEC 60 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 1 2
idataBANK0 0 762 EC4 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
