__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 776 0 CODE 0
__end_of_configuracao 762 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_configuracao 75B 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_configuracao 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@valor 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 762 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 776 0 CODE 0
__initialization 7D6 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FAC FFF CODE FAC 0
cstackCOMMON 70 74 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext EEC FAB CODE EEC 0
idataBANK0 EC4 EEB CODE EC4 0
text1 EB6 EC3 CODE EB6 0
%locals
dist/default/production\displayChave.X.production.o
C:\Users\Rever\AppData\Local\Temp\xcAsc44.s
301 7D6 0 CODE 0
304 7D6 0 CODE 0
318 7D6 0 CODE 0
319 7D7 0 CODE 0
320 7D8 0 CODE 0
321 7D9 0 CODE 0
322 7DA 0 CODE 0
323 7DB 0 CODE 0
324 7DC 0 CODE 0
325 7DD 0 CODE 0
326 7DE 0 CODE 0
327 7DF 0 CODE 0
328 7E0 0 CODE 0
329 7E1 0 CODE 0
330 7E2 0 CODE 0
331 7E3 0 CODE 0
332 7E4 0 CODE 0
333 7E5 0 CODE 0
334 7E6 0 CODE 0
335 7E7 0 CODE 0
336 7E8 0 CODE 0
337 7E9 0 CODE 0
338 7EA 0 CODE 0
339 7EB 0 CODE 0
340 7EC 0 CODE 0
341 7ED 0 CODE 0
342 7EE 0 CODE 0
343 7EF 0 CODE 0
344 7F0 0 CODE 0
345 7F1 0 CODE 0
346 7F2 0 CODE 0
347 7F3 0 CODE 0
348 7F4 0 CODE 0
349 7F5 0 CODE 0
350 7F6 0 CODE 0
351 7F7 0 CODE 0
352 7F8 0 CODE 0
353 7F9 0 CODE 0
354 7FA 0 CODE 0
355 7FB 0 CODE 0
356 7FC 0 CODE 0
357 7FD 0 CODE 0
363 7FE 0 CODE 0
365 7FE 0 CODE 0
366 7FF 0 CODE 0
displayChave.c
26 776 0 CODE 0
28 776 0 CODE 0
29 777 0 CODE 0
32 779 0 CODE 0
34 780 0 CODE 0
35 792 0 CODE 0
35 794 0 CODE 0
36 798 0 CODE 0
36 79B 0 CODE 0
36 79D 0 CODE 0
37 7A1 0 CODE 0
39 7A3 0 CODE 0
41 7A8 0 CODE 0
42 7BA 0 CODE 0
42 7BD 0 CODE 0
43 7C0 0 CODE 0
43 7C1 0 CODE 0
44 7C8 0 CODE 0
46 7CC 0 CODE 0
47 7D4 0 CODE 0
20 75B 0 CODE 0
22 75B 0 CODE 0
23 75E 0 CODE 0
24 761 0 CODE 0
