[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\semaforo 2 ruas\semaforo2ruas.X\semaforo2ruas.c
[v _configuracao configuracao `(v  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
"229 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"19 C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\semaforo 2 ruas\semaforo2ruas.X\semaforo2ruas.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"13
[v _configuracao configuracao `(v  1 e 1 0 ]
{
"17
} 0
