[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\chave\chave.X\chave.c
[v _configuracao configuracao `(v  1 e 1 0 ]
"26
[v _pisca_led pisca_led `(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
[s S51 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES60  1 e 1 @5 ]
[s S24 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S33 . 1 `S24 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES33  1 e 1 @6 ]
"1612
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"1633
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"34 C:\Users\Rever\Documents\GitHub\ai34Micro2sem2021\chave\chave.X\chave.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"26
[v _pisca_led pisca_led `(v  1 e 1 0 ]
{
"32
} 0
"19
[v _configuracao configuracao `(v  1 e 1 0 ]
{
"24
} 0
