Version 4.0 HI-TECH Software Intermediate Code
"970 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2 displayChave.c
[p x FOSC  =  HS         ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  ON        ]
"6
[p x BOREN  =  OFF       ]
"7
[p x LVP  =  OFF         ]
"8
[p x CPD  =  OFF         ]
"9
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"18 displayChave.c
[; ;displayChave.c: 18: int display[10] = {0xee, 0x28, 0xcd, 0x6d, 0x2b, 0x67, 0xe7, 0x2c, 0xef, 0x6f};
[v _display `i ~T0 @X0 -> 10 `i e ]
[i _display
:U ..
-> 238 `i
-> 40 `i
-> 205 `i
-> 109 `i
-> 43 `i
-> 103 `i
-> 231 `i
-> 44 `i
-> 239 `i
-> 111 `i
..
]
"20
[; ;displayChave.c: 20: void configuracao()
[v _configuracao `(v ~T0 @X0 1 ef ]
"21
[; ;displayChave.c: 21: {
{
[e :U _configuracao ]
[f ]
"22
[; ;displayChave.c: 22:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"23
[; ;displayChave.c: 23:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"24
[; ;displayChave.c: 24: }
[e :UE 51 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[; ;displayChave.c: 26: void main()
[v _main `(v ~T0 @X0 1 ef ]
"27
[; ;displayChave.c: 27: {
{
[e :U _main ]
[f ]
"28
[; ;displayChave.c: 28:     configuracao();
[e ( _configuracao ..  ]
"29
[; ;displayChave.c: 29:     unsigned int valor = 0;
[v _valor `ui ~T0 @X0 1 a ]
[e = _valor -> -> 0 `i `ui ]
"30
[; ;displayChave.c: 30:     for (;;)
{
[e :U 53 ]
"31
[; ;displayChave.c: 31:     {
{
"32
[; ;displayChave.c: 32:         if (!PORTAbits.RA2)
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> 0 `i 56  ]
"33
[; ;displayChave.c: 33:         {
{
"34
[; ;displayChave.c: 34:             while (!PORTAbits.RA2) _delay((unsigned long)((300)*(4000000/4000.0)));
[e $U 57  ]
[e :U 58 ]
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e :U 57 ]
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 58  ]
[e :U 59 ]
"35
[; ;displayChave.c: 35:             valor++;
[e ++ _valor -> -> 1 `i `ui ]
"36
[; ;displayChave.c: 36:             if (valor > 9)
[e $ ! > _valor -> -> 9 `i `ui 60  ]
"37
[; ;displayChave.c: 37:                 valor = 0;
[e = _valor -> -> 0 `i `ui ]
[e :U 60 ]
"38
[; ;displayChave.c: 38:         }
}
[e :U 56 ]
"39
[; ;displayChave.c: 39:         if (!PORTAbits.RA1)
[e $ ! ! != -> . . _PORTAbits 0 1 `i -> 0 `i 61  ]
"40
[; ;displayChave.c: 40:         {
{
"41
[; ;displayChave.c: 41:             while(!PORTAbits.RA1) _delay((unsigned long)((300)*(4000000/4000.0)));
[e $U 62  ]
[e :U 63 ]
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e :U 62 ]
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 63  ]
[e :U 64 ]
"42
[; ;displayChave.c: 42:             valor--;
[e -- _valor -> -> 1 `i `ui ]
"43
[; ;displayChave.c: 43:             if (valor == 65535)
[e $ ! == -> _valor `l -> 65535 `l 65  ]
"44
[; ;displayChave.c: 44:                 valor = 9;
[e = _valor -> -> 9 `i `ui ]
[e :U 65 ]
"45
[; ;displayChave.c: 45:         }
}
[e :U 61 ]
"46
[; ;displayChave.c: 46:         PORTB = display[valor];
[e = _PORTB -> *U + &U _display * -> _valor `ux -> -> # *U &U _display `ui `ux `uc ]
"47
[; ;displayChave.c: 47:     }
}
[e $U 53  ]
[e :U 54 ]
}
"48
[; ;displayChave.c: 48: }
[e :UE 52 ]
}
