Version 4.0 HI-TECH Software Intermediate Code
"970 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1 semaforo2ruas.c
[p x FOSC  =  XT         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  ON        ]
"5
[p x BOREN  =  OFF       ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF         ]
"8
[p x CP  =  ON           ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"13 semaforo2ruas.c
[; ;semaforo2ruas.c: 13: void configuracao()
[v _configuracao `(v ~T0 @X0 1 ef ]
"14
[; ;semaforo2ruas.c: 14: {
{
[e :U _configuracao ]
[f ]
"15
[; ;semaforo2ruas.c: 15:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"16
[; ;semaforo2ruas.c: 16:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"17
[; ;semaforo2ruas.c: 17: }
[e :UE 51 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;semaforo2ruas.c: 19: void main()
[v _main `(v ~T0 @X0 1 ef ]
"20
[; ;semaforo2ruas.c: 20: {
{
[e :U _main ]
[f ]
"21
[; ;semaforo2ruas.c: 21:     configuracao();
[e ( _configuracao ..  ]
"22
[; ;semaforo2ruas.c: 22:     for(;;)
{
[e :U 53 ]
"23
[; ;semaforo2ruas.c: 23:     {
{
"24
[; ;semaforo2ruas.c: 24:         PORTB = 0x24;
[e = _PORTB -> -> 36 `i `uc ]
"25
[; ;semaforo2ruas.c: 25:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"26
[; ;semaforo2ruas.c: 26:         PORTB = 0x22;
[e = _PORTB -> -> 34 `i `uc ]
"27
[; ;semaforo2ruas.c: 27:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;semaforo2ruas.c: 28:         PORTB = 0x81;
[e = _PORTB -> -> 129 `i `uc ]
"29
[; ;semaforo2ruas.c: 29:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;semaforo2ruas.c: 30:         PORTB = 0x41;
[e = _PORTB -> -> 65 `i `uc ]
"31
[; ;semaforo2ruas.c: 31:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;semaforo2ruas.c: 32:     }
}
[e $U 53  ]
[e :U 54 ]
}
"33
[; ;semaforo2ruas.c: 33: }
[e :UE 52 ]
}
