Version 4.0 HI-TECH Software Intermediate Code
"1612 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1612: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"1633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1633: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"235
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"173 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1 chave.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  ON        ]
"5
[p x BOREN  =  OFF       ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF         ]
"8
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"19 chave.c
[; ;chave.c: 19: void configuracao()
[v _configuracao `(v ~T0 @X0 1 ef ]
"20
[; ;chave.c: 20: {
{
[e :U _configuracao ]
[f ]
"21
[; ;chave.c: 21:     TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"22
[; ;chave.c: 22:     TRISB0 = 0;
[e = _TRISB0 -> -> 0 `i `b ]
"23
[; ;chave.c: 23:     PORTBbits.RB0 = 0;;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"24
[; ;chave.c: 24: }
[e :UE 51 ]
}
"26
[; ;chave.c: 26: void pisca_led()
[v _pisca_led `(v ~T0 @X0 1 ef ]
"27
[; ;chave.c: 27: {
{
[e :U _pisca_led ]
[f ]
"28
[; ;chave.c: 28:     PORTBbits.RB0 = 1;;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"29
[; ;chave.c: 29:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;chave.c: 30:     PORTBbits.RB0 = 0;;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"31
[; ;chave.c: 31:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;chave.c: 32: }
[e :UE 52 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;chave.c: 34: void main()
[v _main `(v ~T0 @X0 1 ef ]
"35
[; ;chave.c: 35: {
{
[e :U _main ]
[f ]
"36
[; ;chave.c: 36:     configuracao();
[e ( _configuracao ..  ]
"37
[; ;chave.c: 37:     for(;;)
{
[e :U 54 ]
"38
[; ;chave.c: 38:     {
{
"40
[; ;chave.c: 40:         if (PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 57  ]
"41
[; ;chave.c: 41:         {
{
"42
[; ;chave.c: 42:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;chave.c: 43:             pisca_led();
[e ( _pisca_led ..  ]
"44
[; ;chave.c: 44:         }
}
[e :U 57 ]
"45
[; ;chave.c: 45:     }
}
[e $U 54  ]
[e :U 55 ]
}
"46
[; ;chave.c: 46: }
[e :UE 53 ]
}
